{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsAPIContext": "Data Source=DESKTOP-8F41HSC\\SQLEXPRESS;Initial Catalog=dotnetlab;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
   
  }
}